* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.title {
  font-family: Copperplate;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: rgb(157, 165, 51);
  color: aliceblue;
  font-size: 100px;
}
.container::before,
.container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
body {
  height: 100vh;
  background: #161616;
}
.container {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.container::before {
  left: 20px;
  background: linear-gradient(#f0f, #f00);
  clip-path: circle(20% at 25% 30%);
}

.container::after {
  right: -20px;
  background: linear-gradient(#f0f, #f00);
  clip-path: circle(20% at 70% 65%);
}

.container .card-wrapper {
  position: relative;
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 1;
  width: 300px;
  height: 300px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0 0, 0.5);
  border-radius: 15px;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  background: rgb(225, 225, 225, 0);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  overflow: hidden;
}
.container .card-wrapper .content a {
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
}
